
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
    h1{
    text-align:center;
    }
body {
 font-family: Calibri, Helvetica, sans-serif;
background-color: pink;
}
button {
      background-color: #4CAF50;
 width: 20%;
 color: orange;
padding: 20px;
  margin: 20px 190px;
   border: none;
    cursor: pointer;
   }
 form {
       border: 3px solid #f1f1f1;
}
input[type=text], input[type=password] {
  width: 40%;
        margin: 8px 0;
    padding: 12px 20px;
     display: inline-block;
     border: 2px solid green;
     box-sizing: border-box;
    }
button:hover {
   opacity: 0.7;
}
.cancelbtn {
   width: auto;
     padding: 10px 18px;
      margin: 10px 5px;
  }


.container {
      padding: 25px;
       background-color: lightblue;
    }
</style>
</head>
<body>
<form action="login" method="POST">
  {% csrf_token %}

<h1>  Login </h1>

 <div class="container">
<label>Username : </label>
     <input type="text" placeholder="Enter Username" name="username" required>
     <br>
<label>Password : </label>
<input type="password" placeholder="Enter Password" name="password" required>
         <br>
     <button type="submit">Login</button>

<br><br>
<a href="registration">Register</a>
 </div>
</form>
</body>
</html>





















<!---<html lang="en">
<head>
  <link rel="stylesheet" href="index.css">
  <title>HASH TECHIE OFFICIAL</title>
    <style>
        /*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');*/
*{
    margin: 0;
    padding: 0;
    font-family: 'arial';
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;

    background: url('https://raw.githubusercontent.com/Hashtechieofficial/Form-/main/background6.jpg')no-repeat;
    background-position: center;
    background-size: cover;
}
.form-box{
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;

}
h2{
    font-size: 2em;
    color: #fff;
    text-align: center;
}
.inputbox{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
}
.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}
input:focus ~ label,
input:valid ~ label{
top: -5px;
}
.inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding:0 35px 0 5px;
    color: #fff;
}
.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    top: 20px;
}
.forget{
    margin: -15px 0 15px ;
    font-size: .9em;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.forget label input{
    margin-right: 3px;

}
.forget label a{
    color: #fff;
    text-decoration: none;
}
.forget label a:hover{
    text-decoration: underline;
}
button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}
.register{
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}
.register p a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}
.register p a:hover{
    text-decoration: underline;
}
    </style>
</head>
<body>

    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="">
                    <h2>Login</h2>
                    <div class="inputbox">
                        <label>Username</label>
                     <input type="text" name="username" required>
                    </div>
                    <div class="inputbox">
                        <input type="password" required>
                        <label >Password</label>
                    </div>
                    <div class="forget">
                        <label for=""><input type="checkbox">Remember Me  <a href="#">Forget Password</a></label>

                    </div>
                    <button>Submit</button>
                    <div class="register">
                        <p>Don't have a account <a href="registration">Register</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>--->