<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.logout {
 background:url('https://dh3vbjnk0bnfa.cloudfront.net/static/centralauth/images/btn-login-hover.png') no-repeat 5px 5px #484B4F;
  width: 100px;
  cursor:pointer;
  border-radius:50px;
  padding:10px 20px 10px 0;
  color:White;
  font-size:14px;
  text-align:left;
  text-indent:40px;
  display:block;
  margin:0 auto;

  /* Animations: */
  -webkit-transition-timing-function: ease-in-out;
  -webkit-transition-duration: .4s;
  -webkit-transition-property: all;

  -moz-transition-timing-function: ease-in-out;
  -moz-transition-duration: .4s;
  -moz-transition-property: all;
}

.logout:hover {
  background-image: url( 'https://dh3vbjnk0bnfa.cloudfront.net/static/centralauth/images/btn-login.png' );
  background-position: 65px 5px;
  text-indent: 15px;
<!--}    </style>-->
<!--</head>-->
<!--<body>-->
<!--<pre>-->
    <input type="button" value="Logout" class="logout"/>
<!--</pre>-->
<!--</body>-->
<!--</html>-->



<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <title>Registration</title>-->
<!--    &lt;!&ndash; Add CSS styles for navigation bar &ndash;&gt;-->
<!--    <style>-->
<!--        /* Style the navigation bar */-->
<!--        .navbar {-->
<!--            overflow: hidden;-->
<!--            background-color: #333;-->
<!--        }-->

<!--        /* Navigation links */-->
<!--        .navbar a {-->
<!--            float: left;-->
<!--            display: block;-->
<!--            color: #f2f2f2;-->
<!--            text-align: center;-->
<!--            padding: 14px 20px;-->
<!--            text-decoration: none;-->
<!--        }-->

<!--        /* Change color on hover */-->
<!--        .navbar a:hover {-->
<!--            background-color: #ddd;-->
<!--            color: black;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    &lt;!&ndash; Navigation bar &ndash;&gt;-->
<!--    <div class="navbar">-->

<!--        <a style="float:right" href="{% url 'logout' %}">Logout</a>-->
<!--    </div>-->

<!--    <h2>Registration Form</h2>-->
<!--    <form method="post" action="{% url'logout' %}">-->
<!--        {% csrf_token %}-->
<!--&lt;!&ndash;        {{ form.as_p }}&ndash;&gt;-->
<!--        <button type="submit">Logout</button>-->
<!--    </form>-->
<!--</body>-->
<!--</html>-->
