<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color: aqua;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center; /* Center items vertically in the flex container */
        }

        nav img {
            max-height: 40px;
            margin-right: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
            position: relative;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            display: block;
        }

        nav ul li:hover {
            background-color: #555;
        }

        nav ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: aqua;
            border-radius: 0 0 4px 4px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        }

        nav ul li:hover > ul {
            display: inherit;
        }

        nav ul ul li {
            width: 200px;
            float: none;
            display: list-item;
            position: relative;
        }

        nav ul ul ul li {
            position: relative;
            top: -60px;
            left: 200px;
        }
    </style>
</head>
<body>
<nav>
        <ul>
<!--            <li><a href="">Home</a></li>-->
         <li><a href="{% url 'index' %}">Home</a></li>


        </ul>
    </nav>
                                      <p>application accepted!</p>

{% block content %}
{% endblock %}

</body>
</html>